spring.datasource.url=jdbc:mysql://${database.ip}:${database.port}/cloud_apps?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.shearf.cloud.apps.captcha.pub.domain.model
pagehelper.auto-dialect=true
pagehelper.page-size-zero=true
pagehelper.reasonable=true

app.request.valid.seconds = 5
app.captcha.scan.range = 1,100000

spring.redis.host       =   127.0.0.1
spring.redis.database   =   0
spring.redis.port       =   6379

database.ip         = 127.0.0.1
database.port       = 3306
database.username   = root
database.password   = shearf

