spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud_apps?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=shearf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.shearf.cloud.apps.captcha.pub.domain.model
pagehelper.auto-dialect=true
pagehelper.page-size-zero=true
pagehelper.reasonable=true
